total 56
drwxr-xr-x 2 root root   273 Mar 13 05:49 .
drwxr-xr-x 5 root root    91 Mar 13 00:51 ..
-rwxr--r-- 1 root root    13 Mar 13 00:52 0-hello_world
-rwxr--r-- 1 root root     0 Mar 13 01:08 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 01:28 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 01:34 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 01:39 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 01:42 5-firstlines
-rwxr--r-- 1 root root    41 Mar 13 05:00 6-third_line
-rw-r--r-- 1 root root 12288 Mar 13 01:45 .6-third_line.swp
-rwxr--r-- 1 root root    99 Mar 13 05:36 7-file
-rwxr--r-- 1 root root    37 Mar 13 05:47 8-cwd_state
-rw-r--r-- 1 root root    40 Mar 13 05:37 \*\\'"Best
-rw-r--r-- 1 root root   801 Mar 13 05:04 iacta
-rw-r--r-- 1 root root     0 Mar 13 05:49 ls_cwd_content
-rw-r--r-- 1 root root   124 Mar 13 05:38 output
